﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Chapter1">
      <UniqueIdentifier>{3522bf5a-4f6c-48f9-8675-0932bd431596}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Chapter2">
      <UniqueIdentifier>{456e2203-4300-4a37-9c6c-6c0bc662b8ad}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ArgumentsCallByValue.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="Arrays.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="CharacterArrays.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="CharacterInputAndOutput.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="ExternalVariablesAndScope.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="ForStatement.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="Functions.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="GettingStarted.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="SymbolicConstants.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="VariableAndArithmeticExpressions.c">
      <Filter>Source Files\Chapter1</Filter>
    </ClCompile>
    <ClCompile Include="Sample.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataTypesAndSize.c">
      <Filter>Source Files\Chapter2</Filter>
    </ClCompile>
    <ClCompile Include="Constants.c">
      <Filter>Source Files\Chapter2</Filter>
    </ClCompile>
    <ClCompile Include="Declarations.c">
      <Filter>Source Files\Chapter2</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Definitions.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>